[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Analog Compare
  SmplCName=Analog_Compare.usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=trigger
  InputSigType1=Digital
  OutputCue1=Equal
  OutputSigType1=Digital
  OutputCue2=NotEqual
  OutputSigType2=Digital
  OutputCue3=LessThan
  OutputSigType3=Digital
  OutputCue4=LessThan_Equal
  OutputSigType4=Digital
  OutputCue5=GreaterThan
  OutputSigType5=Digital
  OutputCue6=GreaterThan_Equal
  OutputSigType6=Digital
  InputList2Cue1=in1
  InputList2SigType1=Analog
  InputList2Cue2=in2
  InputList2SigType2=Analog
  InputList2Cue3=length
  InputList2SigType3=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=1
  Hint=Analog Compare with trigger
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Analog_Compare
  SymJam=NonExclusive
  FileName=Analog_Compare.ush
  Usl1=Web_Parser_v2.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
